{
  "name": "dns-validated-domain-identity-handler",
  "version": "1.0.0",
  "description": "Lambda handler for provisioning AWS SES Domain Identity",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@prescott/tslint-preset": "1.0.0",
    "@types/aws-lambda": "8.10.57",
    "@types/jest": "26.0.2",
    "@types/nock": "11.1.0",
    "@types/node": "12.12.47",
    "@types/sinon": "9.0.4",
    "aws-sdk": "2.701.0",
    "jest": "26.1.0",
    "nock": "12.0.3",
    "sinon": "9.0.2",
    "ts-jest": "26.1.1",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.9.5"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "lint": "tslint -c tslint.json '{src,test}/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooyoul/aws-cdk-ses-domain-identity.git"
  },
  "keywords": [
    "aws",
    "aws-cdk",
    "aws-cdk-construct",
    "aws-ses",
    "ses"
  ],
  "author": "MooYeol Prescott Lee <mooyoul@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mooyoul/aws-cdk-ses-domain-identity/issues"
  },
  "homepage": "https://github.com/mooyoul/aws-cdk-ses-domain-identity#readme"
}
